# DICOM-App

./: .gitignore  DICOMApp.csproj  DICOMApp.sln  Doxyfile  Program.cs  README.md  _a_r_m64_2_debug_2net9_80_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _a_r_m64_2_debug_2net9_80_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs_source.html  _a_r_m64_2_debug_2net9_80_2_d_i_c_o_m_app_8_assembly_info_8cs.html  _a_r_m64_2_debug_2net9_80_2_d_i_c_o_m_app_8_assembly_info_8cs_source.html  _a_r_m64_2_release_2net9_80_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs.html  _a_r_m64_2_release_2net9_80_2_8_n_e_t_core_app_00_version_0av9_80_8_assembly_attributes_8cs_source.html  _a_r_m64_2_release_2net9_80_2_d_i_c_o_m_app_8_assembly_info_8cs.html  _a_r_m64_2_release_2net9_80_2_d_i_c_o_m_app_8_assembly_info_8cs_source.html  _app_8axaml_8cs.html  _app_8axaml_8cs.js  _app_8axaml_8cs_source.html  _app_directory_handler_8cs.html  _app_directory_handler_8cs.js  _app_directory_handler_8cs_source.html  _button_with_popup_view_model_8cs.html  _button_with_popup_view_model_8cs.js  _button_with_popup_view_model_8cs_source.html  _c_s_v_export_hander_8cs.html  _c_s_v_export_hander_8cs.js  _c_s_v_export_hander_8cs_source.html  _changing_ml_model_8cs.html  _changing_ml_model_8cs.js  _changing_ml_model_8cs_source.html  _chart_view_8axaml_8cs.html  _chart_view_8axaml_8cs.js  _chart_view_8axaml_8cs_source.html  _chart_view_model_8cs.html  _chart_view_model_8cs.js  _chart_view_model_8cs_source.html  _class1_8cs.html  _class1_8cs.js  _class1_8cs_source.html  _d_i_c_o_m_directory_handler_8cs.html  _d_i_c_o_m_directory_handler_8cs.js  (+1141 more)
Behaviors/: LinesBehavior.cs  PointerModeBehavior.cs  PointerPositionBehavior.cs
DICOM/: LinearDICOMScaler.cs  USGDicomScaler.cs
Data/: DICOMImageData.cs  DICOMMetadata.cs  ImageData.cs  MLModelPrediction.cs
Interfaces/: IDataHandler.cs  IDicomScaler.cs  IExportHandler.cs  IFilePickerService.cs  IMLPlugin.cs  LineViewModelInterface.cs
MLModel/: ChangingMlModel.cs  MLModelMock.cs  MLPlugin.cs  ONNXTensor.cs
Other/: FilePickerService.cs
Repository/: CSVExportHander.cs  DataExportHandler.cs  SQLDataBaseConnectionHandler.cs  SQLDataBaseHandler.cs  SQLDataBaseInsertsHandler.cs  SQLDataBaseSchemaHandler.cs
Utils/: AppDirectoryHandler.cs  Class1.cs  DICOMDirectoryHandler.cs  DICOMImageLoader.cs  DICOMReader.cs  DICOMScalerFactory.cs  PNGFileStorageService.cs
ViewModel/: ButtonWithPopupViewModel.cs  ChartViewModel.cs  ElementListViewModel.cs  HeatmapControlViewModel.cs  HeatmapViewModel.cs  ImageSelectionViewModel.cs  ImageViewModel.cs  MagnifiedImageViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: App.axaml  App.axaml.cs  ChartView.axaml  ChartView.axaml.cs  DataExportButton.axaml  DataExportButton.axaml.cs  DicomInformationView.axaml  DicomInformationView.axaml.cs  ElementListView.axaml  ElementListView.axaml.cs  FolderImportButton.axaml  FolderImportButton.axaml.cs  HeatmapControl.axaml  HeatmapControl.axaml.cs  HeatmapView.axaml  HeatmapView.axaml.cs  ImageSelectionView.axaml  ImageSelectionView.axaml.cs  ImageView.axaml  ImageView.axaml.cs  LineView.axaml  LineView.axaml.cs  MagnifiedImageView.axaml  MagnifiedImageView.axaml.cs  MainView.axaml  MainView.axaml.cs  PointerModeView.axaml  PointerModeView.axaml.cs  XLineView.axaml  XLineView.axaml.cs  XPointView.axaml  (+1 more)
(+106 files in other folders)
